{
  "name": "adapt-hotSpot",
  "version": "1.0.0",
  "description": "A multiple choice question component, with images",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/BATraining/adapt-hotSpot.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/BATraining/adapt-hotSpot/issues"
  }
}
